<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Clientes</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <h2>Ejercicio 2: Sitio Web Multipágina</h2>
    <h1>Bienvenidos a nuestro sitio web</h1>
    <img src="css/imagenes/paisaje.jpg" alt="Paisaje" style="display:block;margin:0 auto;width:400px;">
    <nav>
        <a href="index.html">HOME</a> //
        <a href="empresa.html">EMPRESA</a> //
        <a href="servicios.html">SERVICIOS</a> //
        <a href="clientes.html">CLIENTES</a> //
        <a href="contacto.html">CONTACTO</a> //
        <a href="preguntas.html">PREGUNTAS FRECUENTES</a>
    </nav>
    <h2>Nuestros clientes</h2>
    <p>Los siguientes clientes confían en nosotros día a día:</p>
    <ul>
        <li><a href="https://www.clarin.com/" target="_blank">Clarín</a></li>
        <li><a href="https://www.lanacion.com.ar/" target="_blank">La Nación</a></li>
        <li><a href="https://www.infobae.com/" target="_blank">Infobae</a></li>
    </ul>
</body>

</html>