<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Contacto</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <h2>Ejercicio 2: Sitio Web Multipágina</h2>
    <h1>Bienvenidos a nuestro sitio web</h1>
    <img src="css/imagenes/paisaje.jpg" alt="Paisaje" style="display:block;margin:0 auto;width:400px;">
    <nav>
        <a href="index.html">HOME</a> //
        <a href="empresa.html">EMPRESA</a> //
        <a href="servicios.html">SERVICIOS</a> //
        <a href="clientes.html">CLIENTES</a> //
        <a href="contacto.html">CONTACTO</a> //
        <a href="preguntas.html">PREGUNTAS FRECUENTES</a>
    </nav>
    <h2>Nuestras vías de contacto</h2>
    <p>Haz click para dejarnos tu consulta:</p>
    <ul>
        <li><a href="mailto:info@miwebsite.com.ar">info@miwebsite.com.ar</a></li>
    </ul>
</body>

</html>