<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Empresa</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <h2>Ejercicio 2: Sitio Web Multipágina</h2>
    <h1>Bienvenidos a nuestro sitio web</h1>
    <img src="css/imagenes/paisaje.jpg" alt="Paisaje" style="display:block;margin:0 auto;width:400px;">
    <nav>
        <a href="index.html">HOME</a> //
        <a href="empresa.html">EMPRESA</a> //
        <a href="servicios.html">SERVICIOS</a> //
        <a href="clientes.html">CLIENTES</a> //
        <a href="contacto.html">CONTACTO</a> //
        <a href="preguntas.html">PREGUNTAS FRECUENTES</a>
    </nav>
    <h2>Nuestra empresa</h2>
    <p>Se puede entender por empresa una organización o institución dedicada a actividades o persecución de fines económicos o comerciales. Una definición de uso común en círculos comerciales es: "Una empresa es un sistema que interactúa con su entorno materializando
        una idea, de una forma planificada, dando satisfacción a unas demandas y deseos de una clientela, a través de una actividad económica..."</p>
</body>

</html>