<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Preguntas Frecuentes</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <h2>Ejercicio 2: Sitio Web Multipágina</h2>
    <h1>Bienvenidos a nuestro sitio web</h1>
    <img src="css/imagenes/paisaje.jpg" alt="Paisaje" style="display:block;margin:0 auto;width:400px;">
    <nav>
        <a href="index.html">HOME</a> //
        <a href="empresa.html">EMPRESA</a> //
        <a href="servicios.html">SERVICIOS</a> //
        <a href="clientes.html">CLIENTES</a> //
        <a href="contacto.html">CONTACTO</a> //
        <a href="preguntas.html">PREGUNTAS FRECUENTES</a>
    </nav>
    <h2>Preguntas Frecuentes</h2>
    <ol>
        <li>¿Cuáles son los pasos para registrar un dominio?</li>
        <li>¿Debo contar con una página Web y con el servicio de "hosting" para registrar y delegar un Dominio?</li>
        <li>¿NIC Argentina presta servicios de hosting, correo electrónico u otros?</li>
    </ol>
    <h2>Respuestas</h2>
    <ol>
        <li>Primer requisito relevante al inicio es la opción "Consultar Dominios" si el nombre deseado no se encuentra registrado, y luego, ingresar a la opción "Registrar Dominio" y sigue el proceso guiado para el registro y delegación de dominio...</li>
        <li>No, no es necesario tener una página web o un servicio de hosting para registrar o delegar un dominio...</li>
        <li>No. NIC Argentina no presta servicios de hosting, correo electrónico ni otros servicios asociados con la gestión de sitios web...</li>
    </ol>
</body>

</html>