<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Servicios</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <h2>Ejercicio 2: Sitio Web Multipágina</h2>
    <h1>Bienvenidos a nuestro sitio web</h1>
    <img src="css/imagenes/paisaje.jpg" alt="Paisaje" style="display:block;margin:0 auto;width:400px;">
    <nav>
        <a href="index.html">HOME</a> //
        <a href="empresa.html">EMPRESA</a> //
        <a href="servicios.html">SERVICIOS</a> //
        <a href="clientes.html">CLIENTES</a> //
        <a href="contacto.html">CONTACTO</a> //
        <a href="preguntas.html">PREGUNTAS FRECUENTES</a>
    </nav>
    <h2>Nuestros servicios</h2>
    <p>En economía y marketing (mercadotecnia), un servicio o tecnología es un conjunto de actividades que buscan responder a las necesidades de un cliente o de alguna persona concreta...</p>
</body>

</html>