<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Tabla de Cursos</title>
    <link rel="stylesheet" href="css/estilos.css">
    <style>
        /* Estilos específicos para la tabla de cursos */
        
        .tabla-cursos {
            border-collapse: collapse;
            margin: 30px auto;
            width: 700px;
            font-family: Arial, sans-serif;
        }
        
        .tabla-cursos th,
        .tabla-cursos td {
            border: 3px solid #222;
            text-align: center;
            padding: 18px 0;
            font-size: 1.1em;
        }
        
        .tabla-cursos th {
            background: #444;
            color: #fff;
            font-weight: bold;
        }
        
        .tabla-cursos .titulo {
            background: #f7d85c;
            color: #222;
            font-size: 2em;
            letter-spacing: 2px;
            border: 3px solid #222;
            border-bottom: none;
        }
        
        .tabla-cursos td {
            background: #eaeaea;
            font-weight: bold;
        }
        
        .tabla-cursos .js {
            background: #fff;
            border: 3px solid #d32f2f;
            color: #222;
        }
        
        .tabla-cursos tr:nth-child(2) td {
            background: #888;
            color: #fff;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h2>Ejercicio 1: Tabla de Cursos</h2>
    <table class="tabla-cursos">
        <tr>
            <th class="titulo" colspan="5">CURSOS</th>
        </tr>
        <tr>
            <th>LUNES</th>
            <th>MARTES</th>
            <th>MIÉRCOLES</th>
            <th>JUEVES</th>
            <th>VIERNES</th>
        </tr>
        <tr>
            <td>PYTHON</td>
            <td>REACT</td>
            <td class="js">JAVASCRIPT</td>
            <td>PYTHON</td>
            <td></td>
        </tr>
        <tr>
            <td>TYPESCRIPT</td>
            <td></td>
            <td>NODE.JS</td>
            <td></td>
            <td>REACT</td>
        </tr>
        <tr>
            <td>PYTHON</td>
            <td>REACT</td>
            <td>TYPESCRIPT</td>
            <td>NEXT.JS</td>
            <td></td>
        </tr>
    </table>
</body>

</html>