<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4 - Maquetación Semántica</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header>
        <h1>WEB SITE 2.0</h1>
    </header>
    <nav>
        <ul class="nav-principal">
            <li><a href="#">HOME</a></li>
            <li><a href="#">EMPRESA</a></li>
            <li><a href="#">SERVICIOS</a></li>
            <li><a href="#">CLIENTES</a></li>
            <li><a href="#">CONTACTO</a></li>
        </ul>
    </nav>
    <main>
        <section id="columna-izquierda">
            <ul class="nav-secundaria">
                <li>Misión</li>
                <li>Visión</li>
                <li>Valores</li>
                <li>Staff</li>
            </ul>
        </section>
        <section id="contenido-principal">
            <div class="contenido-central">
                <h2>Historia de nuestra empresa</h2>
                <p>This week's victims are among at least 110 people killed in the U.S. by tornadoes this year, putting 2024 on track to be one of the deadliest years in recent history. This year also ranks high in total number of twisters. But experts caution
                    against reading too much into those statistics</p>
                <p>This week's victims are among at least 110 people killed in the U.S. by tornadoes this year, putting 2024 on track to be one of the deadliest years in recent history. This year also ranks high in total number of twisters. But experts caution
                    against reading too much into those statistics</p>
            </div>
            <aside class="noticias">
                <h3>Noticias destacadas</h3>
                <div class="noticia">
                    <h4>Titulo de la noticia 1</h4>
                    <p>This week's victims are among at least 110 people killed in the U.S. by tornadoes this year, putting 2024 on track to be one.</p>
                </div>
                <div class="noticia">
                    <h4>Titulo de la noticia 2</h4>
                    <p>This week's victims are among at least 110 people killed in the U.S. by tornadoes this year, putting 2024 on track to be one.</p>
                </div>
                <div class="noticia">
                    <h4>Titulo de la noticia 3</h4>
                    <p>This week's victims are among at least 110 people killed in the U.S. by tornadoes this year, putting 2024 on track to be one.</p>
                </div>
            </aside>
        </section>
    </main>
    <footer>
        2024 :: Todos los derechos reservados
    </footer>
</body>

</html>