body {
    background: #ff9900;
    margin: 0;
    padding: 0;
}

header {
    width: 950px;
    height: 150px;
    margin: 0 auto;
    background: #393939;
    border: 1px solid #000;
}

nav {
    width: 950px;
    height: 30px;
    margin: 0 auto;
    background: #f34d7a;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
}

main {
    width: 950px;
    height: 350px;
    margin: 0 auto;
    background: #a0a0a0;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
}

footer {
    width: 950px;
    height: 25px;
    margin: 0 auto;
    background: #393939;
    border: 1px solid #000;
}