body {
    background: #ff9900;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: block;
}

header {
    width: 950px;
    height: 150px;
    margin: 0 auto;
    background: #393939;
    border: 1px solid #000;
}

nav {
    width: 950px;
    height: 30px;
    margin: 0 auto;
    background: #f34d7a;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
}

main {
    width: 950px;
    height: 350px;
    margin: 0 auto;
    background: none;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

#columna-izquierda {
    width: 250px;
    height: 350px;
    background: #ffb6c1;
    border-left: 1px solid #000;
    border-bottom: 1px solid #000;
    margin: 0;
    padding: 0;
}

#contenido-principal {
    width: 700px;
    height: 350px;
    background: #a0a0a0;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    margin: 0;
    padding: 0;
    display: block;
}

footer {
    width: 950px;
    height: 40px;
    margin: 0 auto;
    background: #a0a0a0;
    border: 1px solid #000;
}