/* selector de etiqueta */

img {
    border: 5px red solid;
    /* border: 5px red dashed; */
    border-radius: 20px;
}

table {
    border-collapse: collapse;
}

tr,
td {
    border: 3px green solid;
}

thead {
    background-color: chocolate;
    color: white;
}

tbody {
    background-color: cornflowerblue;
    color: white;
}

body {
    background-image: url('imagenes/fondo.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    /* Fondo borroso usando pseudo-elemento */
    position: relative;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-image: url('imagenes/fondo.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    filter: blur(8px) brightness(0.8);
    z-index: -1;
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
td,
th,
nav,
ul,
ol,
li {
    color: #222 !important;
    background: rgba(255, 255, 255, 0.85);
    border-radius: 8px;
    padding: 2px 8px;
}

p {
    background-color: bisque;
}