body {
    background: #ff9900;
    margin: 0;
    padding: 0;
}

header {
    width: 950px;
    height: 150px;
    margin: 0 auto;
    background: #393939;
    color: #ff4d7a;
    display: flex;
    align-items: center;
    padding-left: 40px;
    font-size: 3em;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid #000;
}

nav {
    width: 950px;
    height: 30px;
    margin: 0 auto;
    background: #ff4d7a;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1em;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
}


/* Navegación principal */

.nav-principal {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 15px;
}

.nav-principal li {
    display: inline;
}

.nav-principal a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 0 8px;
}

.nav-principal a:hover {
    color: #393939;
    background: #fff;
    border-radius: 3px;
}

main {
    width: 950px;
    height: 350px;
    margin: 0 auto;
    background: none;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
}

footer {
    width: 950px;
    height: 25px;
    margin: 0 auto;
    background: #333;
    color: #fff;
    text-align: center;
    line-height: 25px;
}


/* Ejercicio 3: diseño de referencia */

#columna-izquierda {
    width: 250px;
    height: 350px;
    background: #ffb6c1;
    padding-top: 50px;
}

.nav-secundaria {
    list-style: none;
    padding-left: 30px;
    font-size: 1.1em;
    color: #393939;
}

.nav-secundaria li {
    margin-bottom: 10px;
}

float: left;
border-left: 1px solid #000;
border-bottom: 1px solid #000;

}
#contenido-principal {
    width: 700px;
    height: 350px;
    background: #a0a0a0;
    float: left;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    position: relative;
}
.contenido-central {
    background: #ededed;
    border: 1px dashed #393939;
    margin: 30px 220px 30px 30px;
    padding: 20px;
    font-size: 1em;
}
.contenido-central h2 {
    color: #ff4d7a;
    font-size: 2em;
    margin-bottom: 10px;
}
.noticias {
    position: absolute;
    top: 30px;
    right: 20px;
    width: 180px;
    background: #bdbdbd;
    padding: 15px;
    border-radius: 5px;
}
.noticias h3 {
    color: #ff4d7a;
    font-size: 1.2em;
    margin-bottom: 10px;
}
.noticia h4 {
    color: #ff4d7a;
    font-size: 1em;
    margin-bottom: 5px;
}
.noticia p {
    font-size: 0.95em;
    color: #393939;
    margin-bottom: 10px;
}

}
footer {
    width: 950px;
    height: 25px;
    margin: 0 auto;
    background: #393939;
    color: #bdbdbd;
    text-align: left;
    line-height: 25px;
    font-size: 0.95em;
    padding-left: 10px;
    border: 1px solid #000;
    clear: both;
}