<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetado con Div</title>
    <link rel="stylesheet" href="estilos-div.css">
</head>
<body>
    <div class="header">Encabezado</div>
    <div class="nav">Barra de Navegacion</div>
    <div class="main">
        <div class="seccion1">Seccion 1 - Articulo 1</div>
        <div class="seccion2">Seccion 2 - Articulo 1</div>
    </div>
    <div class="footer">Pie de Pagina</div>
</body>
</html>